# AvroSchemaShredder

./: install.sh  pom.xml
schema/: schema_1.json  schema_all.json
src/main/java/com/hortonworks/: AvroSchemaShredder.java
src/main/java/com/hortonworks/atlas/avro/types/: AvroArray.java  AvroEnum.java  AvroField.java  AvroMap.java  AvroPrimitive.java  AvroSchema.java  AvroType.java
src/main/java/com/hortonworks/rest/: AvroSchemaShredderService.java
